#pragma once
// Include BLE libraries
#include <BLEDevice.h>
#include <BLEServer.h>
#include <BLEUtils.h>
#include <BLE2902.h>
#include <BLE2904.h>
#include <Arduino.h>

#define VERSION "0.8.0"
#define VERSION_TIMESTAMP "2019.08.13 08:00"

// See the following for generating UUIDs:
// https://www.uuidgenerator.net/
#define NUS_SERVICE_UUID "6E400001-B5A3-F393-E0A9-E50E24DCCA9E" // NUS service UUID
#define NUS_CHARACTERISTIC_RX_UUID "6E400002-B5A3-F393-E0A9-E50E24DCCA9E"
#define NUS_CHARACTERISTIC_TX_UUID "6E400003-B5A3-F393-E0A9-E50E24DCCA9E"

// Cleate BLE variables
BLEServer *bleServer = NULL;
bool deviceConnected = false;
bool oldDeviceConnected = false;
BLECharacteristic *nusTxCharacteristic;
BLECharacteristic *batteryLevelCharacteristic;

namespace sumobot
{
    class SumoBluetooth
    {
        public: 
        SumoBluetooth();
        void init(String name);
        bool isDeviceConnected();

        private: 
        bool m_deviceConnected;

    };
}